<!DOCTYPE html>
<html>
	<head>
		<link href= "stylesheet.css" type="text/css" rel="stylesheet">
		<title>Splash Page</title>
	</head>
	<body>
		<center>
			<img src= "Images/espn.png">
			<marquee direction="up"><h1>WELCOME TO FAKE ESPN</h1></marquee>
			<center><marquee direction="up"><h2>(and other fake news)</h2></marquee><center>
			<h3>ESPN ARTICLES<h3>
			<a href="trout.html">Trout</a><br>
			<a href="matthews.html">Matthews</a><br>
			<a href="goodwin.html">Goodwin</a><br>
			<a href="gurley.html">Gurley</a><br>
			<h3>NON-ESPN ARTICLES<h3>
			<a href="kittlesavage.html">Kittle the Savage</a><br>
		</center>
	<body>
</html>
